# sendcloud-sdk-java

./: pom.xml
src/main/java/com/sendcloud/sdk/builder/: SendCloudBuilder.java
src/main/java/com/sendcloud/sdk/config/: Config.java  Credential.java  Region.java  SendcloudConfig.java
src/main/java/com/sendcloud/sdk/core/: SendCloud.java
src/main/java/com/sendcloud/sdk/demo/mail/: SendMail.java  SendSMS.java  SendVoice.java
src/main/java/com/sendcloud/sdk/model/: AddressListReceiver.java  Attachment.java  MailAddressReceiver.java  MailBody.java  MailCalendar.java  SendCloudMail.java  SendCloudSms.java  SendCloudVoice.java  TemplateContent.java  TextContent.java
src/main/java/com/sendcloud/sdk/util/: HttpUtil.java  Md5Util.java  ResponseData.java
src/main/resources/: sendcloud.properties
src/test/java/com/sendcloud/sdk/: ScTest.java  SmsTest.java
