send_api_cn = https://api.sendcloud.net/apiv2/mail/send
send_template_api_cn = https://api.sendcloud.net/apiv2/mail/sendtemplate
send_calendar_cn = https://api.sendcloud.net/apiv2/mail/sendcalendar
send_sms_api_cn = https://www.sendcloud.net/smsapi/send
send_voice_api_cn = https://www.sendcloud.net/smsapi/sendVoice
api_user_cn =
api_key_cn =
sms_user_cn =
sms_key_cn =
send_api_sgp = https://api2.sendcloud.net/api/mail/send
send_template_api_sgp = https://api2.sendcloud.net/api/mail/sendtemplate
send_calendar_sgp = https://api2.sendcloud.net/api/mail/sendcalendar
api_user_sgp =
api_key_sgp =